<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="216.0" style="-fx-background-color: #bce1fe;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.lab.justyna.ksiazek.controller.MainMenuController">
   <children>
      <Label layoutX="71.0" layoutY="22.0" text="AEIpoly">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="66.0" layoutY="79.0" mnemonicParsing="false" onAction="#startGame" prefHeight="25.0" prefWidth="89.0" text="Start Game" />
      <Button layoutX="66.0" layoutY="126.0" mnemonicParsing="false" onAction="#setOptions" text="Configuration" />
      <Button layoutX="66.0" layoutY="174.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="25.0" prefWidth="89.0" text="Exit Game" />
   </children>
</Pane>
